<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian Santopietro&rsquo;s Personal Landing Page</title>
    <style>
      body {
        margin-left: auto;
        margin-right: auto;
        max-width: 45em;
        padding: 0 1em;

        background-color: #efefef;

        color: #222222;
        font-family: Ubuntu, Roboto, Tahoma, Verdana, Arial, sans-serif;
        line-height: 1.5em;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 0;
      }

      .disclaimer h3 {
        font-size: 1em;
        text-transform: uppercase;
        margin-bottom: 0;
      }

      .disclaimer h3 + p {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <h1>Ian&rsquo;s not-a-website</h1>
    <p>
      Thanks for visiting the landing page for Ian Santopietro.<br />
      I'm not here right now, but please consider leaving me a message at <a href="mailto:isantop@gmail.com">my email</a>.<br />
      You can also try my phone at <a href="tel:17202392426">+1 720 239 2426</a>.
    </p>
    <p>Thanks!</p>

    <h2>Social Media</h2>
    <ul>
      <li><a href="https://plus.google.com/+IanSantopietro">Google+</a></li>
      <li><a href="https://twitter.com/isantop">Twitter</a></li>
    </ul>

    <h2>About me, briefly</h2>
    <p>I currently work for System76, Inc, a Denver-based computer manufacturer making laptops, desktops, and servers running the <a href="https://ubuntu.com/" target="_blank">Ubuntu OS</a>. You can find more information about System76 on <a href="https://system76.com/" target="_blank">our website</a>.</p>
    <p>I'm also the Co-Captain for House District 5B for the <a href="https://denverdemocrats.org/" target="_blank">Democratic Party of Denver</a>. More information about HD5 is available <a href="https://denverdemocrats.org/house-district/hd5/home" target="_blank">here</a>.</p>

    <aside class="disclaimer">
      <h3>Political Disclaimer</h3>
      <p>My political views do not necessarily represent those of my employer, System76, Inc, or any of its affiliates.</p>
    </aside>

    <h2>Political Social Media</h2>
    <ul>
      <li><a href="https://www.facebook.com/iansfordenver">Facebook</a></li>
      <li><a href="https://twitter.com/ianfordenver">Twitter</a></li>
      <li><a href="https://plus.google.com/105044687524491993124">Google+</a></li>
    </ul>

    <p><small>Yes, I'm aware this is a silly, pointless page. Please don't bug me about it.</small></p>
  </body>
</html>
